{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Maslow4_Crosshairs_for_centering",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "SledCenterHole",
      "ioValue": 32
    },
    {
      "name": "DustCoverHole",
      "ioValue": 45
    },
    {
      "name": "CenterHole",
      "ioValue": 15
    },
    {
      "name": "BitDiameter",
      "ioValue": 3
    },
    {
      "name": "RodDiameter",
      "ioValue": 3.3
    },
    {
      "name": "BoltHeadDiameter",
      "ioValue": 6.6
    },
    {
      "name": "BoltHeadHeight",
      "ioValue": 4
    },
    {
      "name": "MirrorMount",
      "ioValue": 30
    },
    {
      "name": "MirrorAngle",
      "ioValue": 60
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9916666666666667,
      "y": 0.12560386473429952,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-4",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-7",
      "name": "SledCenterHole"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.352,
      "uniqueID": "id-10",
      "name": "DustCoverHole"
    },
    {
      "atomType": "Circle",
      "x": 0.19865319865319866,
      "y": 0.3373493975903614,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 32
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.11041666666666666,
      "y": 0.31884057971014496,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.44799999999999995,
      "uniqueID": "id-19",
      "name": "CenterHole"
    },
    {
      "atomType": "Circle",
      "x": 0.18855218855218855,
      "y": 0.5903614457831325,
      "uniqueID": "id-22",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.25723905723905727,
      "y": 0.20783132530120482,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.24646464646464644,
      "y": 0.35240963855421686,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.5439999999999999,
      "uniqueID": "id-41",
      "name": "BitDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.6399999999999999,
      "uniqueID": "id-44",
      "name": "RodDiameter"
    },
    {
      "atomType": "Difference",
      "x": 0.3265993265993266,
      "y": 0.16566265060240964,
      "uniqueID": "id-90",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.34276094276094277,
      "y": 0.5120481927710844,
      "uniqueID": "id-94",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.45252525252525255,
      "y": 0.16566265060240964,
      "uniqueID": "id-104",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3912457912457913,
      "y": 0.32228915662650603,
      "uniqueID": "id-114",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4936026936026936,
      "y": 0.2921686746987952,
      "uniqueID": "id-118",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5420875420875421,
      "y": 0.1686746987951807,
      "uniqueID": "id-124",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.7359999999999999,
      "uniqueID": "id-134",
      "name": "BoltHeadDiameter"
    },
    {
      "atomType": "Circle",
      "x": 0.4505686789151356,
      "y": 0.6716867469879517,
      "uniqueID": "id-137",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.6
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5057291666666667,
      "y": 0.5603864734299516,
      "uniqueID": "id-138",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 11.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5065616797900263,
      "y": 0.6746987951807228,
      "uniqueID": "id-139",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -11.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5065616797900263,
      "y": 0.7680722891566265,
      "uniqueID": "id-140",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 11.75
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5013123359580053,
      "y": 0.8885542168674698,
      "uniqueID": "id-141",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -11.75
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.4171875,
      "y": 0.7777777777777777,
      "uniqueID": "id-142",
      "name": "x/4 + y/4",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 32
        },
        {
          "name": "y",
          "ioValue": 15
        }
      ],
      "currentEquation": "x/4 + y/4"
    },
    {
      "atomType": "Equation",
      "x": 0.4161458333333333,
      "y": 0.8888888888888888,
      "uniqueID": "id-143",
      "name": "-w",
      "ioValues": [
        {
          "name": "w",
          "ioValue": 11.75
        }
      ],
      "currentEquation": "-w"
    },
    {
      "atomType": "Assembly",
      "x": 0.5541666666666667,
      "y": 0.7294685990338164,
      "uniqueID": "id-144",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.8319999999999999,
      "uniqueID": "id-178",
      "name": "BoltHeadHeight"
    },
    {
      "atomType": "Extrude",
      "x": 0.5975503062117236,
      "y": 0.7379518072289156,
      "uniqueID": "id-181",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5986531986531987,
      "y": 0.21385542168674698,
      "uniqueID": "id-185",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6997140133460438,
      "y": 0.1897590361445783,
      "uniqueID": "id-189",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.7116402116402116,
      "y": 0.7590361445783133,
      "uniqueID": "id-193",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 30
        },
        {
          "name": "y length",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.9279999999999998,
      "uniqueID": "id-197",
      "name": "MirrorMount"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.95,
      "uniqueID": "id-200",
      "name": "MirrorAngle"
    },
    {
      "atomType": "Rotate",
      "x": 0.7161458333333333,
      "y": 0.9178743961352657,
      "uniqueID": "id-203",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 60
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7927083333333333,
      "y": 0.8478260869565217,
      "uniqueID": "id-209",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7572916666666667,
      "y": 0.9130434782608695,
      "uniqueID": "id-213",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 15
        },
        {
          "name": "yDist",
          "ioValue": 15
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.6677083333333333,
      "y": 0.8260869565217391,
      "uniqueID": "id-219",
      "name": "x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 30
        }
      ],
      "currentEquation": "x/2"
    },
    {
      "atomType": "Equation",
      "x": 0.6703125,
      "y": 0.9202898550724637,
      "uniqueID": "id-223",
      "name": "y/2",
      "ioValues": [
        {
          "name": "y",
          "ioValue": 30
        }
      ],
      "currentEquation": "y/2"
    },
    {
      "atomType": "Extrude",
      "x": 0.8328125,
      "y": 0.8478260869565217,
      "uniqueID": "id-227",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6172734970364099,
      "y": 0.3704819277108434,
      "uniqueID": "id-231",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 15
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6911375661375662,
      "y": 0.5632530120481928,
      "uniqueID": "id-237",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 25.2
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.671875,
      "y": 0.6376811594202899,
      "uniqueID": "id-243",
      "name": "w +2* h + 2*d",
      "ioValues": [
        {
          "name": "w",
          "ioValue": 10
        },
        {
          "name": "h",
          "ioValue": 1
        },
        {
          "name": "d",
          "ioValue": 6.6
        }
      ],
      "currentEquation": "w +2* h + 2*d"
    },
    {
      "atomType": "Assembly",
      "x": 0.7296587926509187,
      "y": 0.5,
      "uniqueID": "id-251",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.7843915343915343,
      "y": 0.4909638554216868,
      "uniqueID": "id-256",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": -90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.8075240594925635,
      "y": 0.5572289156626505,
      "uniqueID": "id-262",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 17.6
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 16
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.9109375,
      "y": 0.644927536231884,
      "uniqueID": "id-268",
      "name": "x/2 + w/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 25.2
        },
        {
          "name": "w",
          "ioValue": 10
        }
      ],
      "currentEquation": "x/2 + w/2"
    },
    {
      "atomType": "Equation",
      "x": 0.9125000000000001,
      "y": 0.7463768115942029,
      "uniqueID": "id-273",
      "name": "2*w - bh",
      "ioValues": [
        {
          "name": "w",
          "ioValue": 10
        },
        {
          "name": "bh",
          "ioValue": 4
        }
      ],
      "currentEquation": "2*w - bh"
    },
    {
      "atomType": "Readme",
      "x": 0.8531249999999999,
      "y": 0.11352657004830918,
      "uniqueID": "id-281",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "This makes a little mirror holder and cross hairs that could be dropped into the central hole of the maslow4 to center the maslow4 on a particular registration mark. \n\nIt would need four 1/8 in bolts and nuts, a bit of black thread to lace through the holes that the bolts don't go in to make two crosshairs, one on top and one on the bottom and then a small mirror to glue into the angled pieces so that you could see down through the hole. \n\nYou could probably take the bolts out after you had lined everything up and just glue the two circles together. ",
      "global": true
    },
    {
      "atomType": "CutLayout",
      "x": 0.8582677165354331,
      "y": 0.31626506024096385,
      "uniqueID": "id-283",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 200
        },
        {
          "name": "Sheet Height",
          "ioValue": 100
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        },
        {
          "name": "Orientations",
          "ioValue": 2
        }
      ],
      "placements": [
        [
          {
            "id": 1,
            "rotate": 180,
            "translate": {
              "x": 27.665798496683763,
              "y": 27.665798496683756
            }
          },
          {
            "id": 0,
            "rotate": 180,
            "translate": {
              "x": 21.2251606,
              "y": 76.06860019999999
            }
          },
          {
            "id": 2,
            "rotate": 360,
            "translate": {
              "x": 20.2000000243401,
              "y": 117.30147279999998
            }
          },
          {
            "id": 3,
            "rotate": 180,
            "translate": {
              "x": 26.07066810463448,
              "y": 155.33604230451306
            }
          }
        ]
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.9325842696629213,
      "y": 0.5104477611940299,
      "uniqueID": "id-290",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 3
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Maslow4_Crosshairs_for_centering",
          "currentEquation": "Maslow4_Crosshairs_for_centering"
        }
      ],
      "partName": "Maslow4_Crosshairs_for_centering",
      "sortDirection": "Left"
    },
    {
      "atomType": "Export",
      "x": 0.9692708333333333,
      "y": 0.2681159420289855,
      "uniqueID": "id-298",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "SVG",
          "currentEquation": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Maslow4_Crosshairs_for_centering",
          "currentEquation": "Maslow4_Crosshairs_for_centering"
        }
      ],
      "type": "SVG",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Maslow4_Crosshairs_for_centering"
    },
    {
      "atomType": "Molecule",
      "x": 0.2713804713804714,
      "y": 0.6957831325301205,
      "uniqueID": "id-514",
      "name": "Holes",
      "ioValues": [
        {
          "name": "SledCenterHole",
          "ioValue": 32
        },
        {
          "name": "CenterHole",
          "ioValue": 15
        },
        {
          "name": "RodDiameter",
          "ioValue": 3.3
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-516",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10370370370370371,
          "y": 0.7018072289156627,
          "uniqueID": "id-518",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 3.3
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.37508417508417513,
          "y": 0.20783132530120482,
          "uniqueID": "id-519",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 11.75
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.38720538720538716,
          "y": 0.4307228915662651,
          "uniqueID": "id-520",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -11.75
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.34276094276094277,
          "y": 0.6385542168674698,
          "uniqueID": "id-521",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": 11.75
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.41750841750841755,
          "y": 0.8554216867469879,
          "uniqueID": "id-522",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "yDist",
              "ioValue": -11.75
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2208754208754209,
          "y": 0.3704819277108434,
          "uniqueID": "id-523",
          "name": "x/4 + y/4",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 32
            },
            {
              "name": "y",
              "ioValue": 15
            }
          ],
          "currentEquation": "x/4 + y/4"
        },
        {
          "atomType": "Equation",
          "x": 0.17794612794612796,
          "y": 0.8385542168674698,
          "uniqueID": "id-524",
          "name": "-w",
          "ioValues": [
            {
              "name": "w",
              "ioValue": 11.75
            }
          ],
          "currentEquation": "-w"
        },
        {
          "atomType": "Assembly",
          "x": 0.5326599326599327,
          "y": 0.3072289156626506,
          "uniqueID": "id-525",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5663299663299664,
          "y": 0.7319277108433735,
          "uniqueID": "id-526",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7212121212121212,
          "y": 0.45481927710843373,
          "uniqueID": "id-527",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-579",
          "name": "SledCenterHole",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-582",
          "name": "CenterHole",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.352,
          "uniqueID": "id-585",
          "name": "RodDiameter",
          "type": "number"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-518",
          "ap2ID": "id-519"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-518",
          "ap2ID": "id-520"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-518",
          "ap2ID": "id-521"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-518",
          "ap2ID": "id-522"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-519",
          "ap2ID": "id-525"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-520",
          "ap2ID": "id-525"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-521",
          "ap2ID": "id-525"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-522",
          "ap2ID": "id-525"
        },
        {
          "ap2Name": "w",
          "ap1ID": "id-523",
          "ap2ID": "id-524"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-523",
          "ap2ID": "id-519"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-523",
          "ap2ID": "id-521"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-524",
          "ap2ID": "id-520"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-524",
          "ap2ID": "id-522"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-525",
          "ap2ID": "id-526"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-525",
          "ap2ID": "id-527"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-526",
          "ap2ID": "id-527"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-527",
          "ap2ID": "id-516"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-579",
          "ap2ID": "id-523"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-582",
          "ap2ID": "id-523"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-585",
          "ap2ID": "id-518"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-4",
      "ap2ID": "id-104"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-4",
      "ap2ID": "id-114"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-4",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-4",
      "ap2ID": "id-227"
    },
    {
      "ap2Name": "w",
      "ap1ID": "id-4",
      "ap2ID": "id-243"
    },
    {
      "ap2Name": "w",
      "ap1ID": "id-4",
      "ap2ID": "id-268"
    },
    {
      "ap2Name": "w",
      "ap1ID": "id-4",
      "ap2ID": "id-273"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-7",
      "ap2ID": "id-13"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-7",
      "ap2ID": "id-142"
    },
    {
      "ap2Name": "SledCenterHole",
      "ap1ID": "id-7",
      "ap2ID": "id-514"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-10",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-13",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-16",
      "ap2ID": "id-33"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-19",
      "ap2ID": "id-22"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-19",
      "ap2ID": "id-142"
    },
    {
      "ap2Name": "CenterHole",
      "ap1ID": "id-19",
      "ap2ID": "id-514"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-22",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-22",
      "ap2ID": "id-33"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-29",
      "ap2ID": "id-90"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-33",
      "ap2ID": "id-94"
    },
    {
      "ap2Name": "Tool Size",
      "ap1ID": "id-41",
      "ap2ID": "id-290"
    },
    {
      "ap2Name": "RodDiameter",
      "ap1ID": "id-44",
      "ap2ID": "id-514"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-90",
      "ap2ID": "id-104"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-94",
      "ap2ID": "id-114"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-104",
      "ap2ID": "id-124"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-114",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-118",
      "ap2ID": "id-124"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-124",
      "ap2ID": "id-185"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-134",
      "ap2ID": "id-137"
    },
    {
      "ap2Name": "d",
      "ap1ID": "id-134",
      "ap2ID": "id-243"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-137",
      "ap2ID": "id-138"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-137",
      "ap2ID": "id-139"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-137",
      "ap2ID": "id-140"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-137",
      "ap2ID": "id-141"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-138",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-139",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-140",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-141",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "w",
      "ap1ID": "id-142",
      "ap2ID": "id-143"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-142",
      "ap2ID": "id-138"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-142",
      "ap2ID": "id-140"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-143",
      "ap2ID": "id-139"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-143",
      "ap2ID": "id-141"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-144",
      "ap2ID": "id-181"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-178",
      "ap2ID": "id-181"
    },
    {
      "ap2Name": "bh",
      "ap1ID": "id-178",
      "ap2ID": "id-273"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-181",
      "ap2ID": "id-185"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-185",
      "ap2ID": "id-189"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-189",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "value",
      "ap1ID": "id-189",
      "ap2ID": "id-281"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-189",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-193",
      "ap2ID": "id-203"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-193",
      "ap2ID": "id-209"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-197",
      "ap2ID": "id-193"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-197",
      "ap2ID": "id-193"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-197",
      "ap2ID": "id-219"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-197",
      "ap2ID": "id-223"
    },
    {
      "ap2Name": "z-axis degrees",
      "ap1ID": "id-200",
      "ap2ID": "id-203"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-203",
      "ap2ID": "id-213"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-209",
      "ap2ID": "id-227"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-213",
      "ap2ID": "id-209"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-219",
      "ap2ID": "id-213"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-219",
      "ap2ID": "id-231"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-223",
      "ap2ID": "id-213"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-227",
      "ap2ID": "id-231"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-231",
      "ap2ID": "id-237"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-231",
      "ap2ID": "id-251"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-237",
      "ap2ID": "id-251"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-243",
      "ap2ID": "id-237"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-243",
      "ap2ID": "id-268"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-251",
      "ap2ID": "id-256"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-256",
      "ap2ID": "id-262"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-262",
      "ap2ID": "id-189"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-268",
      "ap2ID": "id-262"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-273",
      "ap2ID": "id-262"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-283",
      "ap2ID": "id-298"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-283",
      "ap2ID": "id-290"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-514",
      "ap2ID": "id-94"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-514",
      "ap2ID": "id-90"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}